spring.application.name=SriKalahasthriDevoteApp
spring.datasource.url=jdbc:mysql://localhost:3306/devoteedb
spring.datasource.username=root
spring.datasource.password=chinna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=root
spring.security.user.password=root
 jwt.secret=my-secret-key 
 jwt.expiration=25000000